<!DOCTYPE html>
<html>
    <head>
        <meta  http-equiv = "X-UA-Compatible" content ="IE = edge" >
		<meta  name = "viewport" content ="width = device-width, initial-scale = 1.0">
        <title>Pazuzu.com</title>
        <link rel="stylesheet" href="/assets/css/styleListaDePaises.css">
        <link rel="stylesheet" href="/assets/css/slide.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Eater&family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
                <p>Pazuzu.com</p>
            <ul>
                <li><a href="indexPazuzu.html" >Home</a></li>
                <li><a href="indexJapão.html">Japão</a></li>
                <li><a href="indexChina.html">China</a></li>
                <li><a href="indexIndonesia.html">Indonésia</a></li>
                <li><a href="indexCoreia.html" class="active">Coreia</a></li>
                <li><a href="indexTailandia.html">Tailândia</a></li>
            </ul>
        </header>
        <section>
            <h1>Coreia</h1>
            <p>O cinema coreano ganhou muito destaque nos últimos anos, afinal, Parasita, o grande vencedor do Oscar de 2020, é oriundo deste país asiático. Apesar do longa de Bong Joon Ho ser um drama social consistente, na Coreia do Sul, há inúmeros títulos focados no terror, que são verdadeiramente arrepiantes.</p>
        </section>
        <div class="content">
            <div class="btn-J">
                <div class="text">
                    <img src="/assets/photos/coreia/industriaCine.jpg">
                   <h2>Industria cinematográfica:</h2> 
                   <p id="color">&nbsp;&nbsp;&nbsp;A indústrias cinematográficas da Coréia do Norte e do Sul . Como em todos os aspectos da vida coreana durante o século passado, a indústria cinematográfica esteve frequentemente à mercê de eventos políticos, desde a dinastia Joseon tardia até a Guerra da Coréia e interferências governamentais domésticas. Embora os dois países possuam indústrias cinematográficas relativamente robustas atualmente, apenas os filmes sul-coreanos obtiveram grande sucesso internacional. Os filmes norte-coreanos tendem a retratar seus temas comunistas ou revolucionários.</p>
                   <p id="color">&nbsp;&nbsp;&nbsp;Os filmes sul-coreanos desfrutaram de uma "era de ouro" durante o final dos anos 1950 e 1960, mas na década de 1970 havia se tornado geralmente considerado de baixa qualidade. No entanto, em 2005.</p>
                </div>
            </div>
            <div class="btn-J">
                <div class="text">
                    <img id="Kairo" src="/assets/photos/coreia/boong joon-ho.jpg">
                   <h2>Bong Joon-ho</h2>
                   <p id="color">&nbsp;&nbsp;&nbsp;Bong Joon-Ho (Bong Seok-dong, Daegu, Coreia do Sul; 14 de setembro de 1969) é um cineasta, roteirista e produtor sul-coreano. Seus filmes apresentam temas sociais, mix de gêneros, humor negro e mudanças repentinas de tom.</p>
				    <p id="color">&nbsp;&nbsp;&nbsp; Ele ganhou reconhecimento por seu segundo longa-metragem, o drama criminal Memórias de Um Assassino (2003), antes de alcançar sucesso comercial com seus filmes subsequentes; O Hospedeiro (2006), Expresso do Amanhã (2013) e Parasita (2019).</p>
                    <p id="color">&nbsp;&nbsp;&nbsp;Dois de seus filmes foram exibidos em competição no Festival de Cannes - Okja em 2017 e Parasita em 2019; o último ganhou a Palma de Ouro e 4 Oscars: Melhor Filme Internacional e Joon-Ho recebeu os prêmios de: Melhor Diretor, Melhor Roteiro Original e Oscar de Melhor Filme, sendo Parasita o primeiro filme de língua não inglesa a vencer a última categoria.</p>
                </div>
            </div>
        </div>

        <h3>Lista de melhores filmes de terror:</h3>
        <span>Caso queira assistir ao trailer dos filmes da lista abaixo, basta clicar com o botão direito do mause em cima do titulo do filme desejado</span>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=1ovgxN2VWNc" target="_blank"><h4>1 - Train To Busan </h4></a>
                  <img src="/assets/photos/coreia/Train To Busan.jpg">
                  <p>&nbsp;&nbsp;&nbsp;Um dos filmes de terror mais populares dos últimos anos é o sul-coreano Train To Busan (Invasão Zumbi, em português). Lançado em 2016, o longa apresenta uma nova visão sobre uma pandemia mortal, focando em Seok-woo Seo (interpretado por Gong Yoo) e a viagem que realizada ao lado de sua filha para a cidade de Busan. Com cenas extremamente claustrofóbicas, o longa é bastante competente em assustar.</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=LVYoBKEr2Qo" target="_blank"><h4>2 - Wishing Stairs</h4></a>
                <img src="/assets/photos/coreia/Wishing Stairs.jpg">
                <p>&nbsp;&nbsp;&nbsp;Dirigido pela cineasta Yun Jae-yeon, este filme repleto de sequências impressionantes é ambientado em uma escola de arte, na qual apenas meninas são admintidas. Focado em uma lenda urbana bastante famosa na Coreia do Sul, o longa mostra como as alunas da instituição são afetadas pelos mistérios das escadas e corredores do local. Apesar desse aspecto, a produção também conta com o ciúmes doentio enquanto tema principal.</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=PvJclItUhfE" target="_blank"><h4>3 - Shinderella</h4></a>
                <img src="/assets/photos/coreia/Shinderella.jpg">
                <p>&nbsp;&nbsp;&nbsp;Neste filme bizarro de 2006, Yoon-hee (Do Ji-won) é uma competente cirurgiã plástica que já atendeu diversos amigos de sua filha, a jovem Hyeon-su (Shin Se-kyung). Contudo, depois dos procedimentos, alguns deles cometeram suicídio, cortando seus rostos e gritando uma frase alarmante. Aos poucos, Hyeon-su percebe que sua mãe possui segundas intenções em seus atendimentos e fica chocada com tudo o que descobre.</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=Xb-C8ue4Q_Y" target="_blank"><h4>4 - Medo</h4></a>
                <img src="/assets/photos/coreia/Medo.jpg">
                <p>&nbsp;&nbsp;&nbsp;Um dos filmes de terror coreanos mais famosos é Medo (também conhecido como A Tale of Two Sisters). Lançado em 2003, a produção é aterrorizante por vários motivos, contando com uma trama de fantasmas potente e repleta de cenas bizarras. Há grandes reviravoltas durante a progressão narrativa, além de muitos sustos, tragédias e outras questões interessantes.</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=2Cc16OX4zvg" target="_blank"><h4>5 - Sede de Sangue</h4></a>
                <img src="/assets/photos/coreia/Sede de Sangue.jpg">
                <p>&nbsp;&nbsp;&nbsp;Também dirigido por Park Chan-wook, o filme de 2009 apresenta alguns seres sobrenaturais bastante populares. Os vampiros da produção possuem detalhes diferenciados em sua mitologia, mostrando que o gênero pode sempre subverter práticas comuns em seus respectivos desenvolvimentos. O elenco, inclusive, conta com o ator Song Kang-ho, que também esteve em Parasita.</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/watch?v=HzqQVsgQu9g" target="_blank"><h4>6 - O Hospedeiro</h4></a>
                <img src="/assets/photos/coreia/O Hospedeiro.jpg">
                <p>&nbsp;&nbsp;&nbsp;Falando em Parasita, para fechar a lista, conheça o filme O Hospedeiro, que vem diretamente do mesmo diretor, o cineasta Bong Joon-ho.</p>
				<p>&nbsp;&nbsp;&nbsp;Apesar dos elementos assustadores da narrativa, há também um drama social muito pertinente. Após as pesquisas de alguns cientistas não saírem como o planejado, uma criatura monstruosa mutante causa diversos estragos em uma determinada região da Coreia, afetando diretamente a rotina da população. Felizmente, a produção está disponível na Netflix.</p>
              </div>
            </div>
          </div>
      
          <!-- Swiper JS -->
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      
          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "cards",
              grabCursor: true,
            });
          </script>
    </body>
</html>